<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Grid_Template_Areas -->
    <style>
        .page-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: minmax(80px, max-content) 1fr minmax(80px, max-content);
    height: 100vh;
    grid-template-areas:
   	 "header header header"
   	 "sidebar-1 main sidebar-2"
   	 "footer footer footer";
}

.site-header {
    background-color: rgb(231, 121, 18);
    grid-area: header;
}

.content {
    grid-area: main;
    background-color: rgb(238, 229, 98);
}

.sidebar-1 {
    grid-area: sidebar-1;
    background-color: rgb(98, 198, 238);
}

.sidebar-2 {
    grid-area: sidebar-2;
    background-color: rgb(98, 198, 238);
}

.site-footer {
    grid-area: footer;
    background-color: rgb(74, 218, 74);
}
@media screen and (max-width: 450px) {
    .page-wrapper {
   	 grid-template-rows: auto;
   	 grid-template-areas:
   		 "header header header"
   		 "sidebar-1 sidebar-1 sidebar-1"
   		 "main main main"
   		 "sidebar-2 sidebar-2 sidebar-2"
   		 "footer footer footer";
    }
}
    </style>
</head>
<body>
    <div class="page-wrapper">
   	 <header class="site-header">
        <h1>Header</h1>
     </header>
   	 <main class="content"></main>
   	 <aside class="sidebar-1"></aside>
   	 <aside class="sidebar-2"></aside>
   	 <footer class="site-footer"></footer>
    </div>
</body>
</html>